# json-rules

./: .gitignore  README.md  pom.xml  run_benchmark.sh
.github/workflows/: deploy-to-maven-central.yml  sonarcloud-checks.yml
json-rules-benchmarks/: pom.xml
json-rules-benchmarks/src/main/java/io/appform/jsonrules/benchmarks/: ExpressionEvaluationBenchmark.java
json-rules-benchmarks/src/main/resources/: collection.json  expression.json
json-rules-core/: pom.xml
json-rules-core/src/main/java/io/appform/jsonrules/: Expression.java  ExpressionEvaluationContext.java  ExpressionVisitor.java  OptionKeys.java
json-rules-core/src/main/java/io/appform/jsonrules/config/: JacksonConfiguration.java  JsonRulesConfiguration.java
json-rules-core/src/main/java/io/appform/jsonrules/expressions/: JsonPathBasedExpression.java
json-rules-core/src/main/java/io/appform/jsonrules/expressions/array/: CollectionJsonPathBasedExpression.java  ContainsAllExpression.java  ContainsAnyExpression.java  InExpression.java  NotInExpression.java
json-rules-core/src/main/java/io/appform/jsonrules/expressions/composite/: OrExpression.java
json-rules-core/src/main/java/io/appform/jsonrules/expressions/debug/: ExpressionDebugger.java  FailureDetail.java
json-rules-core/src/main/java/io/appform/jsonrules/expressions/equality/: EqualsExpression.java
json-rules-core/src/main/java/io/appform/jsonrules/expressions/numeric/: BetweenExpression.java  GreaterThanEqualsExpression.java  GreaterThanExpression.java
json-rules-core/src/main/java/io/appform/jsonrules/expressions/preoperation/: PreOperation.java  PreOperationType.java
json-rules-core/src/main/java/io/appform/jsonrules/expressions/preoperation/array/: SizeOperation.java
json-rules-core/src/main/java/io/appform/jsonrules/expressions/preoperation/date/: CalendarOperation.java  DateTimeOperation.java  DiffFromCurrentEpochOperation.java
json-rules-core/src/main/java/io/appform/jsonrules/expressions/preoperation/numeric/: ModuloOperation.java
json-rules-core/src/main/java/io/appform/jsonrules/expressions/preoperation/string/: LengthOperation.java  SubStringOperation.java
json-rules-core/src/main/java/io/appform/jsonrules/expressions/string/: EmptyExpression.java  NotEmptyExpression.java  StartsWithExpression.java
json-rules-core/src/main/java/io/appform/jsonrules/jsonpath/caches/: UnboundedCache.java
json-rules-core/src/main/java/io/appform/jsonrules/jsonpath/providers/: OptimizedJacksonJsonNodeJsonProvider.java
json-rules-core/src/main/java/io/appform/jsonrules/utils/: ComparisonUtils.java  JsonPathUtils.java  JsonUtils.java  PreOperationUtils.java
json-rules-core/src/test/java/io/appform/jsonrules/: AddOperationTest.java  CollectionExpressionDebugTest.java  CollectionExpressionTest.java  ComplexJsonPathExpressionsTest.java  CompositeExpressionDebugTest.java  DateTimeOperationTest.java  DiffFromCurrentEpochOperationTest.java  DivideOperationTest.java  EpochOperationTest.java  ExpressionTest.java  LengthOperationTest.java  ModuloOperationTest.java  MultiplyOperationTest.java  NumericalExpressionDebugTest.java  RuleTest.java  SizeOperationTest.java  StringBasedExpressionDebugTest.java  StringExpressionTest.java  SubStringOperationTest.java  SubtractOperationTest.java
json-rules-core/src/test/java/io/appform/jsonrules/jsonpath/providers/: OptimizedJacksonJsonNodeJsonProviderTest.java
json-rules-core/src/test/resources/: addOperation.rule  complex.rule  containsAllExpression.rule  divideOperation.rule  endsWithExpression.rule  extractPathExpression.rule  matchesExpression.rule  moduloOperation.rule  notEmptyExpression.rule  notExists.rule  simple.rule  sizeOperation.rule  startsWithExpression.rule  subStringOperation.rule
src/main/java/io/appform/jsonrules/: Expression.java  ExpressionEvaluationContext.java  ExpressionType.java  Rule.java  RuleEngine.java
src/main/java/io/appform/jsonrules/expressions/: JsonPathBasedExpression.java
src/main/java/io/appform/jsonrules/expressions/array/: CollectionJsonPathBasedExpression.java  ContainsAllExpression.java  ContainsAnyExpression.java  InExpression.java  NotInExpression.java
src/main/java/io/appform/jsonrules/expressions/composite/: AndExpression.java  CompositeExpression.java  NotExpression.java  OrExpression.java
src/main/java/io/appform/jsonrules/expressions/debug/: DenialDetail.java  ExpressionDebugger.java  FailureDetail.java
src/main/java/io/appform/jsonrules/expressions/equality/: EqualsExpression.java  ExistentialEqualsExpression.java  ExistentialInExpression.java  InExpression.java  NotEqualsExpression.java  NotInExpression.java
src/main/java/io/appform/jsonrules/expressions/meta/: ExistsExpression.java  NotExistsExpression.java
src/main/java/io/appform/jsonrules/utils/: ComparisonUtils.java  JsonUtils.java  PreOperationUtils.java
src/test/java/io/appform/jsonrules/: AddOperationTest.java  CollectionExpressionDebugTest.java  CollectionExpressionTest.java  CompositeExpressionDebugTest.java  DateTimeOperationTest.java  DiffFromCurrentEpochOperationTest.java  DivideOperationTest.java  EpochOperationTest.java  ExistensialExpressionTest.java  ExpressionTest.java  LengthOperationTest.java  ModuloOperationTest.java  MultiplyOperationTest.java  NumericalExpressionDebugTest.java  PreOperationTest.java  RuleTest.java  SizeOperationTest.java  StringBasedExpressionDebugTest.java  StringExpressionTest.java  SubStringOperationTest.java  SubtractOperationTest.java
src/test/java/io/appform/jsonrules/utils/: Rule.java  TestUtils.java
src/test/resources/: addOperation.rule  complex.rule  containsAllExpression.rule  containsAnyExpression.rule  dateTimeOperation.rule  diffFromEpochOperation.rule  divideOperation.rule  emptyExpression.rule  endsWithExpression.rule  epochOperation.rule  exists_equals.rule  extractPathExpression.rule  lengthOperation.rule  matchesExpression.rule  moduloOperation.rule  multiplyOperation.rule  notEmptyExpression.rule  simple.rule  simple_rule_with_default.rule  startsWithExpression.rule  subStringOperation.rule  subtractOperation.rule
(+26 files in other folders)
